spring.profiles.active=@profile.active@

server.address=0.0.0.0
server.port=9090


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

#shutdown
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans,configprops

#\u663E\u793A\u5065\u5EB7\u5177\u4F53\u4FE1\u606F  \u9ED8\u8BA4\u4E0D\u4F1A\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always

#acceess log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/app/applogs/GoodLuck-server/accesslogs
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a %r %s (%D ms)


#dubbo
spring.dubbo.registry.address=127.0.0.1:2181

spring.dubbo.application.name=GoodLuck-server
spring.dubbo.registry.id=GoodLuckRegistry
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.module.name=GoodLuck-server
spring.dubbo.consumer.check=false
spring.dubbo.provider.timeout=5000
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=5000
spring.dubbo.protocol.threads=800

#mysql
mysql.jdbc.url=@mysql.jdbc.url@
mysql.jdbc.username=@mysql.jdbc.username@
mysql.jdbc.password=@mysql.jdbc.password@

mysql.jdbc.driver-class-name=com.mysql.jdbc.Driver
mysql.jdbc.initial-size=20
mysql.jdbc.min-idle=20
mysql.jdbc.max-active=40
mysql.jdbc.max-wait=60000
mysql.jdbc.time-between-eviction-runs-millis=60000
mysql.jdbc.min-evictable-idle-time-millis=300000
mysql.jdbc.test-while-idle=true
mysql.jdbc.test-on-borrow=false
mysql.jdbc.test-on-return=false
mysql.jdbc.pool-prepared-statements=true
mysql.jdbc.max-pool-prepared-statement-per-connection-size=20

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true


# --------------------------------------redis缓存配置------------------------------------------------
#
# Redis数据库索引（默认为0）
spring.redis.database=0
#
# Redis服务器地址
spring.redis.host=127.0.0.1
#
# Redis服务器连接端口
spring.redis.port=6379
#
# Redis服务器连接密码（默认为空）
spring.redis.password=HvMf2o58&R123D
#
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedispool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100000

#----------------------------------------微信开放平台配置----------------------------------------
# 微信开放平台授权应用APPID
wx_app_id=wx2ee6d8bee88dfc20
# 微信开放平台APP_SECRET
wx_app_secret=493b0efd10eba08c3826d7e70b0034a8
# 微信授权回调url
wx_backup_url=http://www.xxpeople.com/service/o2o/login
# 微信授权url集合（需要经过认证的url）,多个url用英文逗号隔开，例如：/user/get,/user/edit
wx_auth_url_array=/user/get,/user/edit,/suggest/submit,/question/audit,/question/verify,/question/resolve,/question/focus,/question/edit,/question/pub
# 微信授权成功后跳转页面
wx_auth_success_url=/indexMain.html


server.servlet.session.timeout=PT1H