spring.profiles.active=@profile.active@

server.address=0.0.0.0


logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#shutdown
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans,configprops

management.endpoints.web.base-path=/monitor/crp
#\u663E\u793A\u5065\u5EB7\u5177\u4F53\u4FE1\u606F  \u9ED8\u8BA4\u4E0D\u4F1A\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always

#acceess log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/app/applogs/cabinet-ctrl-server/accesslogs
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a %r %s (%D ms)

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


common.app.name=@project.name@
common.app.version=@project.version@
#可选
common.app.testPageUris=/, /test