# GoodLuck

./: .gitignore  README.md  pom.xml
GoodLuck-api/: pom.xml
GoodLuck-api/src/main/java/com/help/api/: AreaFacade.java  AreaParam.java  PictureFacade.java  PictureParam.java  QuestionCountDTO.java  QuestionFacade.java  QuestionPageParam.java  QuestionParam.java  QuestionUpdateParam.java  ResultDTO.java  SuggestFacade.java  SuggestParam.java  TuserGroupDTO.java  TuserPageParam.java  TuserParam.java
GoodLuck-server/: pom.xml
GoodLuck-server/src/main/java/com/help/server/: GoodLuckServerApplication.java
GoodLuck-server/src/main/java/com/help/server/cache/: CaffeineConfig.java  StaticDataCache.java
GoodLuck-server/src/main/java/com/help/server/common/: AuditStateEnum.java  AuthUtil.java  CommonConfigUtil.java  CommonUtils.java  DateUtils.java  ExceptionHander.java  FileUtil.java  GetParamsUtils.java  HttpClientUtil.java  JedisUtils.java  LoginHelper.java  ObjectUtils.java  ResultCodeEnum.java  ResultException.java  ResultHandler.java  RsaUtils.java  SenInfoCheckUtil.java  StateEnum.java  TagEnum.java
GoodLuck-server/src/main/java/com/help/server/controller/: AreaController.java  BaseDicController.java  CaffeineController.java  HelloController.java  PictureController.java  QuestionController.java  SenInfoCheckController.java  SuggestController.java  SysUserController.java  TuserClaimController.java  TuserController.java  WxLoginController.java
GoodLuck-server/src/main/java/com/help/server/dao/: AreaMapper.java  BaseDicMapper.java  PictureMapper.java  QuestionMapper.java  SuggestMapper.java  SysUserMapper.java  TuserMapper.java
GoodLuck-server/src/main/java/com/help/server/facade/: AreaFacadeImpl.java  PictureFacadeImpl.java  QuestionFacadeImpl.java  SuggestFacadeImpl.java
GoodLuck-server/src/main/java/com/help/server/filter/: WxAuthFilter.java
GoodLuck-server/src/main/java/com/help/server/model/: Area.java  AreaExample.java  BaseDic.java  BaseDicExample.java  Picture.java  PictureExample.java  Question.java  QuestionExample.java  Suggest.java  SuggestExample.java  SysUser.java  SysUserExample.java  Tuser.java  TuserExample.java  WxToken.java  WxUserInfo.java
GoodLuck-server/src/main/java/com/help/server/properties/: HttpsConfig.java  MysqlDatasourceConfig.java
GoodLuck-server/src/main/java/com/help/server/service/: AreaServiceImpl.java  BaseDicService.java  BaseDicServiceImpl.java  IAreaService.java  IQuestionService.java  ISuggestService.java  PictureService.java  PictureServiceImpl.java  QuestionServiceImpl.java  SenInfoCheckService.java  SenInfoCheckServiceImpl.java  SuggestServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  TuserClaimService.java  TuserClaimServiceImpl.java  TuserService.java  TuserServiceImpl.java  WxO2oService.java  WxO2oServiceImpl.java
GoodLuck-server/src/main/resources/: api.xxpeople.com.jks  application.properties  banner.txt  logback-spring.xml  server.keystore  start.sh  stop.sh
GoodLuck-server/src/main/resources/assembly/: common.properties  local.properties  prd.properties  uat.properties
GoodLuck-server/src/main/resources/mybatis-generator/: generatorConfigMysql.xml
GoodLuck-server/src/main/resources/mysqlmappers/: AreaMapper.xml  BaseDicMapper.xml  PictureMapper.xml  QuestionMapper.xml  SuggestMapper.xml  SysUserMapper.xml  TuserMapper.xml
GoodLuck-server/src/main/resources/spring/: applicaitonContext.xml  datasource-mysql.xml
GoodLuck-server/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-context.xml  dubbo-provider.xml
GoodLuck-server/src/test/resources/: logback-spring.xml
