<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

	<groupId>com.help</groupId>
    <!-- 版本号不变 -->
	<version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>GoodLuck</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- api版本号 -->
        <version.com.help.goodluck.api>1.0.0-SNAPSHOT</version.com.help.goodluck.api>
        <!-- server版本号 -->
        <version.com.help.goodluck.server>1.0.0.0-SNAPSHOT</version.com.help.goodluck.server>
    </properties>

    <!--配置私服工厂 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.fcbox.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://nexus.fcbox.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 配置发布文件到私服 -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.fcbox.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.fcbox.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>GoodLuck-api</module>
        <module>GoodLuck-server</module>
    </modules>


</project>