<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.help</groupId>
        <artifactId>GoodLuck</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.help</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>GoodLuck-server</artifactId>
    <packaging>jar</packaging>
    <!--<version>${version.com.help.goodluck.server}</version>-->
    <version>1.0.0.0-SNAPSHOT</version>

    <name>GoodLuck-server</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.plugin.clean>2.5</maven.plugin.clean>
        <maven.plugin.compiler>3.3</maven.plugin.compiler>
        <version.fastjson>1.2.61</version.fastjson>
        <version.jackson>2.9.9</version.jackson>
        <version.jackson.databind>2.9.9.1</version.jackson.databind>
        <version.httpclient>4.5.2</version.httpclient>
        <version.spring>4.2.5.RELEASE</version.spring>
        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.io>2.7</version.commons.io>
        <version.slf4j>1.7.2</version.slf4j>
        <version.logback>1.1.11</version.logback>
        <version.log4j.over.slf4j>1.7.2</version.log4j.over.slf4j>
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.dom4j>1.6.1</version.dom4j>
        <version.dubbo>2.5.3</version.dubbo>
        <version.javassist>3.20.0-GA</version.javassist>
        <version.spring.mybatis>1.2.2</version.spring.mybatis>
        <version.mybatis>3.2.7</version.mybatis>
        <version.commons.dbcp>1.3</version.commons.dbcp>
        <version.zookeeper>3.4.6</version.zookeeper>
        <version.zkclient>0.7</version.zkclient>
        <version.redis>2.4.2</version.redis>
        <version.junit>4.12</version.junit>
        <version.protostuff>1.0.9</version.protostuff>
        <version.protobuf>2.5.0</version.protobuf>
        <version.ehcache>2.6.0</version.ehcache>
        <version.kafka.client>1.0.1</version.kafka.client>
        <version.guava>18.0</version.guava>
        <version.drools>6.0.0.CR1</version.drools>
        <version.lombok>1.14.4</version.lombok>
        <version.protobuf>2.5.0</version.protobuf>
        <version.protobuf.format>1.2</version.protobuf.format>
        <version.spring.redis>1.2.0.RELEASE</version.spring.redis>
        <version.mysql>5.1.38</version.mysql>
        <version.druid>1.1.18</version.druid>
        <version.jackson.dataformat>2.3.0</version.jackson.dataformat>
        <version.spring-boot-starter-dubbo>1.0.1</version.spring-boot-starter-dubbo>
        <version.mybatis-spring-boot-starter>1.3.1</version.mybatis-spring-boot-starter>
        <version.mapper-spring-boot-starter>1.1.0</version.mapper-spring-boot-starter>
        <version.mybatis-typehandlers-jsr310>1.0.2</version.mybatis-typehandlers-jsr310>
        <version.spring.kafka>2.1.6.RELEASE</version.spring.kafka>
        <version.c3p0>0.9.2</version.c3p0>
        <version.mybatis.pageHelper>5.1.6</version.mybatis.pageHelper>
        <version.easymock>2.5.2</version.easymock>
        <version.easymockclassextension>2.5.2</version.easymockclassextension>
        <version.mockito>1.10.19</version.mockito>
        <version.powermock>1.6.4</version.powermock>
        <commons-pool2.version>2.5.0</commons-pool2.version>

    </properties>

    <!--配置私服工厂 -->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson.databind}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${version.zkclient}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${version.mybatis-spring-boot-starter}</version>
        </dependency>
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${version.mybatis.pageHelper}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${version.druid}</version>
        </dependency>

        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${version.dubbo}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>javassist</artifactId>
            <groupId>org.javassist</groupId>
            <version>${version.javassist}</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.log4j.over.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons.lang}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons.io}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${version.jackson.dataformat}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>


        <!--资源接口包-->
        <dependency>
            <groupId>com.help</groupId>
            <artifactId>GoodLuck-api</artifactId>
            <version>${version.com.help.goodluck.api}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${version.easymockclassextension}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>

        <!-- redis 相关包-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <!-- 2019.2最新版本 caffeine是2015年才面市的，发展还是很迅速的-->
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>dev</profile.active>
                <mysql.jdbc.url>jdbc:mysql://xxxxxxx:3306/goodluck</mysql.jdbc.url>
                <mysql.jdbc.username>root</mysql.jdbc.username>
                <mysql.jdbc.password>xxxxxxxxxxx</mysql.jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <profile.active>uat</profile.active>
                <mysql.jdbc.url>jdbc:mysql://127.0.0.1:3306/goodluck?</mysql.jdbc.url>
                <mysql.jdbc.username>root</mysql.jdbc.username>
                <mysql.jdbc.password>xxxxxxxxxxxxxx</mysql.jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profile.active>prd</profile.active>
                <mysql.jdbc.url>jdbc:mysql://xxxxxxxxx:3306/goodluck</mysql.jdbc.url>
                <mysql.jdbc.username>root</mysql.jdbc.username>
                <mysql.jdbc.password>xxxxxxxxxxxxx</mysql.jdbc.password>
            </properties>
        </profile>

    </profiles>

    <build>
        <finalName>GoodLuck-server</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>mybatis-generator/*.*</exclude>
                    <exclude>*.keystore</exclude>
                    <exclude>*.jks</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.keystore</include>
                    <include>*.jks</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis-generator/generatorConfigMysql.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${version.mysql}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.plugin.clean}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>