#dubbo
spring.dubbo.application.name=GoodLuck-server
spring.dubbo.registry.id=GoodLuckRegistry
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.module.name=GoodLuck-server
spring.dubbo.consumer.check=false
spring.dubbo.provider.timeout=5000
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=5000
spring.dubbo.protocol.threads=800


#mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver

mysql.jdbc.initialSize=20
mysql.jdbc.minIdle=20
mysql.jdbc.maxActive=40
mysql.jdbc.maxWait=60000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.testWhileIdle=true
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testOnReturn=false
mysql.jdbc.poolPreparedStatements=true
mysql.jdbc.maxPoolPreparedStatementPerConnectionSize=20