profile.active=uat

#dubbo
spring.dubbo.registry.address=127.0.0.1:2181

#mysql
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/goodluck?useSSL=false&useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=goodluck
mysql.jdbc.password=goodluck